{
  "id": "weather",
  "name": "Weather Plugin",
  "version": "0.2.0",
  "plugin_api_version": "1.0",
  "entrypoint": "plugins.weather.plugin:Plugin",
  "description": "Weather plugin backed by Open-Meteo geocoding and forecast APIs.",
  "required_config_keys": ["provider"],
  "permissions": ["messaging", "network"],
  "enabled": true
}
