{
  "id": "weather",
  "name": "Weather Plugin",
  "version": "0.1.0",
  "plugin_api_version": "1.0",
  "entrypoint": "plugins.weather.plugin:Plugin",
  "description": "Example manifest-driven plugin with a strict command and hook contract.",
  "required_config_keys": ["provider"],
  "permissions": ["messaging"],
  "enabled": true
}
